<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budgets | Xpenza</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <a href="dashboard.html" class="sidebar-logo">Xpenza</a>
    </div>
    <ul class="sidebar-menu">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="transactions.html"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
      <li class="active"><a href="budgets.html"><i class="fas fa-wallet"></i> Budgets</a></li>
      <li><a href="recurring-payments.html"><i class="fas fa-sync-alt"></i> Recurring Payments</a></li>
      <li><a href="alerts.html"><i class="fas fa-bell"></i> Alerts</a></li>
    </ul>
  </div>

  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Header -->
  <header class="header">
    <button class="hamburger">
      <i class="fas fa-bars"></i>
    </button>
    <h1 class="header-title">Budgets</h1>
    <div class="user-profile">
      <div class="profile-img" id="profile-toggle">
        <i class="fas fa-user"></i>
      </div>
      <div class="dropdown-menu">
        <a href="profile.html" class="dropdown-item"><i class="fas fa-user-edit"></i> Edit Profile</a>
        <a href="#" class="dropdown-item logout" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="main-content">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Budget Overview</h3>
        <div>
          <select id="month-select" class="form-select">
            <option value="4-2025">April 2025</option>
            <option value="3-2025">March 2025</option>
            <option value="2-2025">February 2025</option>
            <option value="1-2025">January 2025</option>
          </select>
        </div>
      </div>
      <div class="summary-cards">
        <div class="summary-card expenses">
          <h3 class="summary-card-title">Total Budget Set</h3>
          <div class="summary-card-value">$4,000.00</div>
        </div>
        <div class="summary-card budget">
          <h3 class="summary-card-title">Total Budget Spent</h3>
          <div class="summary-card-value">$2,500.00</div>
        </div>
        <div class="summary-card upcoming">
          <h3 class="summary-card-title">Remaining</h3>
          <div class="summary-card-value">$1,500.00</div>
        </div>
      </div>
      
      <!-- Budget Progress Table -->
      <table class="table mt-4">
        <thead>
          <tr>
            <th>Category</th>
            <th>Budget Limit</th>
            <th>Amount Spent</th>
            <th>Remaining</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="budget-list">
          <tr>
            <td>Food</td>
            <td>$700.00</td>
            <td>$520.00</td>
            <td>$180.00</td>
            <td>74% Used</td>
            <td>
              <button class="btn btn-primary edit-budget" data-id="1"><i class="fas fa-edit"></i></button>
              <button class="btn btn-danger delete-budget" data-id="1"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Transportation</td>
            <td>$300.00</td>
            <td>$210.00</td>
            <td>$90.00</td>
            <td>70% Used</td>
            <td>
              <button class="btn btn-primary edit-budget" data-id="2"><i class="fas fa-edit"></i></button>
              <button class="btn btn-danger delete-budget" data-id="2"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Shopping</td>
            <td>$500.00</td>
            <td>$450.00</td>
            <td>$50.00</td>
            <td>90% Used</td>
            <td>
              <button class="btn btn-primary edit-budget" data-id="3"><i class="fas fa-edit"></i></button>
              <button class="btn btn-danger delete-budget" data-id="3"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Utilities</td>
            <td>$400.00</td>
            <td>$350.00</td>
            <td>$50.00</td>
            <td>88% Used</td>
            <td>
              <button class="btn btn-primary edit-budget" data-id="4"><i class="fas fa-edit"></i></button>
              <button class="btn btn-danger delete-budget" data-id="4"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Entertainment</td>
            <td>$300.00</td>
            <td>$200.00</td>
            <td>$100.00</td>
            <td>67% Used</td>
            <td>
              <button class="btn btn-primary edit-budget" data-id="5"><i class="fas fa-edit"></i></button>
              <button class="btn btn-danger delete-budget" data-id="5"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="text-center mt-3">
        <button id="add-budget-btn" class="btn btn-primary">Add Budget</button>
      </div>
    </div>
    
    <!-- Budget Chart -->
    <div class="card mt-4">
      <div class="card-header">
        <h3 class="card-title">Budget Visualization</h3>
      </div>
      <div class="chart">
        <canvas id="budgetChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Add Budget Modal -->
  <div class="modal" id="budget-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Add New Budget</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <form id="budget-form">
          <div class="form-group">
            <label for="budget-category" class="form-label">Category</label>
            <select id="budget-category" class="form-select" required>
              <option value="">Select Category</option>
              <option value="food">Food</option>
              <option value="transport">Transportation</option>
              <option value="shopping">Shopping</option>
              <option value="utilities">Utilities</option>
              <option value="entertainment">Entertainment</option>
              <option value="education">Education</option>
              <option value="others">Others</option>
            </select>
          </div>
          <div class="form-group">
            <label for="budget-amount" class="form-label">Amount Limit</label>
            <input type="number" id="budget-amount" class="form-control" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="budget-month" class="form-label">Month</label>
            <select id="budget-month" class="form-select" required>
              <option value="4-2025">April 2025</option>
              <option value="5-2025">May 2025</option>
              <option value="6-2025">June 2025</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="budget-cancel">Cancel</button>
        <button class="btn btn-primary" id="budget-save">Save</button>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/budgets.js"></script>
</body>
</html>